{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#80cbc4",
		"activityBar.background": "#fafafa",
		"activityBar.border": "#cbcbcb60",
		"activityBar.foreground": "#90a4ae",
		"activityBarBadge.background": "#80cbc4",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#ccd7da30",
		"badge.foreground": "#90a4ae",
		"breadcrumb.activeSelectionForeground": "#80cbc4",
		"breadcrumb.background": "#ffffff",
		"breadcrumb.focusForeground": "#90a4ae",
		"breadcrumb.foreground": "#627883",
		"breadcrumbPicker.background": "#fafafa",
		"button.background": "#80cbc440",
		"button.foreground": "#ffffff",
		"debugConsole.errorForeground": "#e53935",
		"debugConsole.infoForeground": "#39adb5",
		"debugConsole.warningForeground": "#e2931d",
		"debugToolBar.background": "#ffffff",
		"diffEditor.insertedTextBackground": "#39adb520",
		"diffEditor.removedTextBackground": "#ff537020",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#00000010",
		"editor.background": "#ffffff",
		"editor.findMatchBackground": "#00000040",
		"editor.findMatchBorder": "#80cbc4",
		"editor.findMatchHighlightBackground": "#00000010",
		"editor.findMatchHighlightBorder": "#00000060",
		"editor.findRangeHighlightBackground": "#e2931d30",
		"editor.foreground": "#90a4ae",
		"editor.lineHighlightBackground": "#ccd7da50",
		"editor.lineHighlightBorder": "#ccd7da00",
		"editor.rangeHighlightBackground": "#ffffff0d",
		"editor.selectionBackground": "#80cbc440",
		"editor.selectionHighlightBackground": "#27272720",
		"editor.wordHighlightBackground": "#ff537030",
		"editor.wordHighlightStrongBackground": "#91b85930",
		"editorBracketMatch.background": "#ffffff",
		"editorBracketMatch.border": "#27272750",
		"editorCursor.foreground": "#272727",
		"editorError.foreground": "#e5393570",
		"editorGroup.border": "#00000020",
		"editorGroup.dropBackground": "#e5393580",
		"editorGroup.focusedEmptyBorder": "#e53935",
		"editorGroupHeader.tabsBackground": "#ffffff",
		"editorGutter.addedBackground": "#91b85960",
		"editorGutter.deletedBackground": "#e5393560",
		"editorGutter.modifiedBackground": "#6182b860",
		"editorHoverWidget.background": "#ffffff",
		"editorHoverWidget.border": "#00000010",
		"editorIndentGuide.activeBackground": "#b0bec5",
		"editorIndentGuide.background": "#b0bec570",
		"editorInfo.foreground": "#6182b870",
		"editorLineNumber.activeForeground": "#627883",
		"editorLineNumber.foreground": "#cfd8dc",
		"editorLink.activeForeground": "#90a4ae",
		"editorMarkerNavigation.background": "#90a4ae05",
		"editorOverviewRuler.border": "#ffffff",
		"editorOverviewRuler.errorForeground": "#e5393540",
		"editorOverviewRuler.findMatchForeground": "#80cbc4",
		"editorOverviewRuler.infoForeground": "#6182b840",
		"editorOverviewRuler.warningForeground": "#e2931d40",
		"editorRuler.foreground": "#b0bec5",
		"editorSuggestWidget.background": "#ffffff",
		"editorSuggestWidget.border": "#00000010",
		"editorSuggestWidget.foreground": "#90a4ae",
		"editorSuggestWidget.highlightForeground": "#80cbc4",
		"editorSuggestWidget.selectedBackground": "#ccd7da50",
		"editorWarning.foreground": "#e2931d70",
		"editorWhitespace.foreground": "#90a4ae40",
		"editorWidget.background": "#fafafa",
		"editorWidget.border": "#80cbc4",
		"editorWidget.resizeBorder": "#80cbc4",
		"extensionBadge.remoteForeground": "#90a4ae",
		"extensionButton.prominentBackground": "#91b85990",
		"extensionButton.prominentForeground": "#000000",
		"extensionButton.prominentHoverBackground": "#91b859",
		"focusBorder": "#ffffff00",
		"foreground": "#90a4ae",
		"gitDecoration.addedResourceForeground": "#0000ff",
		"gitDecoration.conflictingResourceForeground": "#fb8c00",
		"gitDecoration.deletedResourceForeground": "#fb8c00",
		"gitDecoration.ignoredResourceForeground": "#fb8c00",
		"gitDecoration.modifiedResourceForeground": "#0288d1",
		"gitDecoration.renamedResourceForeground": "#fb8c00",
		"gitDecoration.stageDeletedResourceForeground": "#fb8c00",
		"gitDecoration.stageModifiedResourceForeground": "#fb8c00",
		"gitDecoration.submoduleResourceForeground": "#fb8c00",
		"gitDecoration.untrackedResourceForeground": "#fb8c00",
		"gitlens.decorations.addedForegroundColor": "#0000ff",
		"gitlens.decorations.modifiedForegroundColor": "#0000ff",
		"gitlens.decorations.renamedForegroundColor": "#0000ff",
		"input.background": "#eeeeee",
		"input.border": "#00000010",
		"input.foreground": "#90a4ae",
		"input.placeholderForeground": "#90a4ae60",
		"inputOption.activeBackground": "#90a4ae30",
		"inputOption.activeBorder": "#90a4ae30",
		"inputValidation.errorBorder": "#e53935",
		"inputValidation.infoBorder": "#6182b8",
		"inputValidation.warningBorder": "#e2931d",
		"list.activeSelectionBackground": "#cfd8dc",
		"list.activeSelectionForeground": "#455a64",
		"list.dropBackground": "#e5393580",
		"list.focusBackground": "#90a4ae20",
		"list.focusForeground": "#90a4ae",
		"list.highlightForeground": "#80cbc4",
		"list.hoverBackground": "#fafafa",
		"list.hoverForeground": "#b1c7d3",
		"list.inactiveSelectionBackground": "#cfd8dc",
		"list.inactiveSelectionForeground": "#455a64",
		"listFilterWidget.background": "#ccd7da50",
		"listFilterWidget.noMatchesOutline": "#ccd7da50",
		"listFilterWidget.outline": "#ccd7da50",
		"menu.background": "#ffffff",
		"menu.foreground": "#90a4ae",
		"menu.selectionBackground": "#ccd7da50",
		"menu.selectionBorder": "#ccd7da50",
		"menu.selectionForeground": "#80cbc4",
		"menu.separatorBackground": "#90a4ae",
		"menubar.selectionBackground": "#ccd7da50",
		"menubar.selectionBorder": "#ccd7da50",
		"menubar.selectionForeground": "#80cbc4",
		"notebook.focusedCellBorder": "#80cbc4",
		"notebook.inactiveFocusedCellBorder": "#80cbc450",
		"notificationLink.foreground": "#80cbc4",
		"notifications.background": "#ffffff",
		"notifications.foreground": "#90a4ae",
		"panel.background": "#fafafa",
		"panel.border": "#cbcbcb60",
		"panelTitle.activeBorder": "#80cbc4",
		"panelTitle.activeForeground": "#000000",
		"panelTitle.inactiveForeground": "#90a4ae",
		"peekView.border": "#00000020",
		"peekViewEditor.background": "#90a4ae05",
		"peekViewEditor.matchHighlightBackground": "#80cbc440",
		"peekViewEditorGutter.background": "#90a4ae05",
		"peekViewResult.background": "#90a4ae05",
		"peekViewResult.matchHighlightBackground": "#80cbc440",
		"peekViewResult.selectionBackground": "#62788370",
		"peekViewTitle.background": "#90a4ae05",
		"peekViewTitleDescription.foreground": "#90a4ae60",
		"pickerGroup.border": "#ffffff1a",
		"pickerGroup.foreground": "#80cbc4",
		"progressBar.background": "#80cbc4",
		"quickInput.background": "#ffffff",
		"quickInput.foreground": "#627883",
		"quickInput.list.focusBackground": "#90a4ae20",
		"scrollbar.shadow": "#00000020",
		"scrollbarSlider.activeBackground": "#80cbc4",
		"scrollbarSlider.background": "#90a4ae20",
		"scrollbarSlider.hoverBackground": "#90a4ae10",
		"selection.background": "#ccd7da80",
		"settings.checkboxBackground": "#fafafa",
		"settings.checkboxForeground": "#90a4ae",
		"settings.dropdownBackground": "#fafafa",
		"settings.dropdownForeground": "#90a4ae",
		"settings.headerForeground": "#80cbc4",
		"settings.modifiedItemIndicator": "#80cbc4",
		"settings.numberInputBackground": "#fafafa",
		"settings.numberInputForeground": "#90a4ae",
		"settings.textInputBackground": "#fafafa",
		"settings.textInputForeground": "#90a4ae",
		"sideBar.background": "#fafafa",
		"sideBar.border": "#cbcbcb60",
		"sideBar.foreground": "#627883",
		"sideBarSectionHeader.background": "#fafafa",
		"sideBarSectionHeader.border": "#cbcbcb60",
		"sideBarTitle.foreground": "#90a4ae",
		"statusBar.background": "#fafafa",
		"statusBar.border": "#cbcbcb60",
		"statusBar.debuggingBackground": "#9c3eda",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#7e939e",
		"statusBar.noFolderBackground": "#ffffff",
		"statusBarItem.activeBackground": "#e5393580",
		"statusBarItem.hoverBackground": "#90a4ae20",
		"statusBarItem.remoteBackground": "#80cbc4",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBackground": "#ffffff",
		"tab.activeBorder": "#80cbc4",
		"tab.activeForeground": "#000000",
		"tab.activeModifiedBorder": "#627883",
		"tab.border": "#ffffff",
		"tab.inactiveBackground": "#ffffff",
		"tab.inactiveForeground": "#627883",
		"tab.inactiveModifiedBorder": "#89221f",
		"tab.unfocusedActiveBorder": "#90a4ae",
		"tab.unfocusedActiveForeground": "#90a4ae",
		"tab.unfocusedActiveModifiedBorder": "#b72d2a",
		"tab.unfocusedInactiveModifiedBorder": "#89221f",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#6182b8",
		"terminal.ansiBrightBlack": "#90a4ae",
		"terminal.ansiBrightBlue": "#6182b8",
		"terminal.ansiBrightCyan": "#39adb5",
		"terminal.ansiBrightGreen": "#91b859",
		"terminal.ansiBrightMagenta": "#9c3eda",
		"terminal.ansiBrightRed": "#e53935",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#e2931d",
		"terminal.ansiCyan": "#39adb5",
		"terminal.ansiGreen": "#91b859",
		"terminal.ansiMagenta": "#9c3eda",
		"terminal.ansiRed": "#e53935",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#e2931d",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#e2931d",
		"textLink.activeForeground": "#90a4ae",
		"textLink.foreground": "#80cbc4",
		"titleBar.activeBackground": "#fafafa",
		"titleBar.activeForeground": "#90a4ae",
		"titleBar.border": "#cbcbcb60",
		"titleBar.inactiveBackground": "#fafafa",
		"titleBar.inactiveForeground": "#627883",
		"tree.indentGuidesStroke": "#b0bec5",
		"widget.shadow": "#00000020",
		//"activityBar.dropBorder": "#90a4ae",
		//"activityBar.inactiveForeground": "#90a4ae66",
		//"banner.background": "#859ca6",
		//"banner.foreground": "#455a64",
		//"banner.iconForeground": "#6182b870",
		//"button.hoverBackground": "#51b8ad40",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#6182b870",
		//"charts.foreground": "#90a4ae",
		//"charts.green": "#388a34",
		//"charts.lines": "#90a4ae80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#e5393570",
		//"charts.yellow": "#e2931d70",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#00000010",
		//"commandCenter.activeBackground": "#ccd7da50",
		//"commandCenter.activeForeground": "#80cbc4",
		//"commandCenter.border": "#cbcbcb60",
		//"commandCenter.foreground": "#90a4ae",
		//"debugConsole.sourceForeground": "#90a4ae",
		//"debugConsoleInputIcon.foreground": "#90a4ae",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#90a4ae",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#61616180",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#80cbc413",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#80cbc420",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#00000010",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#00000003",
		//"editorCommentsWidget.rangeActiveBorder": "#0000000d",
		//"editorCommentsWidget.rangeBackground": "#00000003",
		//"editorCommentsWidget.rangeBorder": "#0000000d",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#00000020",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropIntoPromptBackground": "#fafafa",
		//"editorGroup.dropIntoPromptForeground": "#90a4ae",
		//"editorGroupHeader.noTabsBackground": "#ffffff",
		//"editorGutter.background": "#ffffff",
		//"editorGutter.commentRangeForeground": "#c3ced3",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.foreground": "#90a4ae",
		//"editorHoverWidget.highlightForeground": "#80cbc4",
		//"editorHoverWidget.statusBarBackground": "#f2f2f2",
		//"editorInlayHint.background": "#ccd7da0e",
		//"editorInlayHint.foreground": "#90a4aecc",
		//"editorInlayHint.parameterBackground": "#ccd7da0e",
		//"editorInlayHint.parameterForeground": "#90a4aecc",
		//"editorInlayHint.typeBackground": "#ccd7da0e",
		//"editorInlayHint.typeForeground": "#90a4aecc",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigationError.background": "#e5393570",
		//"editorMarkerNavigationError.headerBackground": "#e539350b",
		//"editorMarkerNavigationInfo.background": "#6182b870",
		//"editorMarkerNavigationInfo.headerBackground": "#6182b80b",
		//"editorMarkerNavigationWarning.background": "#e2931d70",
		//"editorMarkerNavigationWarning.headerBackground": "#e2931d0b",
		//"editorOverviewRuler.addedForeground": "#91b8593a",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#e539353a",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.modifiedForeground": "#6182b83a",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#ffffff",
		//"editorStickyScroll.background": "#ffffff",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.focusHighlightForeground": "#80cbc4",
		//"editorSuggestWidget.selectedForeground": "#455a64",
		//"editorSuggestWidgetStatus.foreground": "#90a4ae80",
		//"editorUnicodeHighlight.background": "#cea33d14",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWidget.foreground": "#90a4ae",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#80cbc4",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#80cbc4",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#627883",
		//"gitlens.decorations.copiedForegroundColor": "#fb8c00",
		//"gitlens.decorations.deletedForegroundColor": "#fb8c00",
		//"gitlens.decorations.ignoredForegroundColor": "#fb8c00",
		//"gitlens.decorations.untrackedForegroundColor": "#fb8c00",
		//"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#424242",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"interactive.activeCodeBorder": "#00000020",
		//"interactive.inactiveCodeBorder": "#cfd8dc",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#90a4ae0a",
		//"keybindingTable.rowsBackground": "#90a4ae0a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#00000010",
		//"list.filterMatchBorder": "#00000060",
		//"list.focusHighlightForeground": "#80cbc4",
		//"list.focusOutline": "#ffffff00",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.shadow": "#00000020",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#e2931d70",
		//"minimapGutter.addedBackground": "#91b85960",
		//"minimapGutter.deletedBackground": "#e5393560",
		//"minimapGutter.modifiedBackground": "#6182b860",
		//"minimapSlider.activeBackground": "#80cbc480",
		//"minimapSlider.background": "#90a4ae10",
		//"minimapSlider.hoverBackground": "#90a4ae08",
		//"notebook.cellBorderColor": "#cfd8dc",
		//"notebook.cellEditorBackground": "#fafafa",
		//"notebook.cellInsertionIndicator": "#ffffff00",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#ffffff",
		//"notebook.focusedEditorBorder": "#ffffff00",
		//"notebook.selectedCellBackground": "#cfd8dc",
		//"notebook.selectedCellBorder": "#cfd8dc",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookScrollbarSlider.activeBackground": "#80cbc4",
		//"notebookScrollbarSlider.background": "#90a4ae20",
		//"notebookScrollbarSlider.hoverBackground": "#90a4ae10",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#90a4ae",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#f2f2f2",
		//"notifications.border": "#f2f2f2",
		//"notificationsErrorIcon.foreground": "#e5393570",
		//"notificationsInfoIcon.foreground": "#6182b870",
		//"notificationsWarningIcon.foreground": "#e2931d70",
		//"panel.dropBorder": "#000000",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#cbcbcb60",
		//"panelSection.dropBackground": "#e5393580",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitleLabel.foreground": "#000000",
		//"ports.iconRunningProcessForeground": "#80cbc4",
		//"problemsErrorIcon.foreground": "#e5393570",
		//"problemsInfoIcon.foreground": "#6182b870",
		//"problemsWarningIcon.foreground": "#e2931d70",
		//"quickInputList.focusBackground": "#90a4ae20",
		//"quickInputList.focusForeground": "#455a64",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#ffffff00",
		//"scm.providerBorder": "#c8c8c8",
		//"searchEditor.findMatchBackground": "#0000000b",
		//"searchEditor.findMatchBorder": "#0000003f",
		//"searchEditor.textInputBorder": "#00000010",
		//"settings.checkboxBorder": "#00000010",
		//"settings.dropdownBorder": "#00000010",
		//"settings.dropdownListBorder": "#80cbc4",
		//"settings.focusedRowBackground": "#fafafa99",
		//"settings.focusedRowBorder": "#0000001f",
		//"settings.headerBorder": "#cbcbcb60",
		//"settings.numberInputBorder": "#00000010",
		//"settings.rowHoverBackground": "#fafafa4d",
		//"settings.sashBorder": "#cbcbcb60",
		//"settings.textInputBorder": "#00000010",
		//"sideBar.dropBackground": "#e5393580",
		//"sideBarSectionHeader.foreground": "#627883",
		//"sideBySideEditor.horizontalBorder": "#00000020",
		//"sideBySideEditor.verticalBorder": "#00000020",
		//"statusBar.debuggingBorder": "#cbcbcb60",
		//"statusBar.focusBorder": "#7e939e",
		//"statusBar.noFolderBorder": "#cbcbcb60",
		//"statusBar.noFolderForeground": "#7e939e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#7e939e",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#7e939e",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.warningBackground": "#88581170",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#90a4ae",
		//"symbolIcon.booleanForeground": "#90a4ae",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#90a4ae",
		//"symbolIcon.constantForeground": "#90a4ae",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#90a4ae",
		//"symbolIcon.folderForeground": "#90a4ae",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#90a4ae",
		//"symbolIcon.keywordForeground": "#90a4ae",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#90a4ae",
		//"symbolIcon.namespaceForeground": "#90a4ae",
		//"symbolIcon.nullForeground": "#90a4ae",
		//"symbolIcon.numberForeground": "#90a4ae",
		//"symbolIcon.objectForeground": "#90a4ae",
		//"symbolIcon.operatorForeground": "#90a4ae",
		//"symbolIcon.packageForeground": "#90a4ae",
		//"symbolIcon.propertyForeground": "#90a4ae",
		//"symbolIcon.referenceForeground": "#90a4ae",
		//"symbolIcon.snippetForeground": "#90a4ae",
		//"symbolIcon.stringForeground": "#90a4ae",
		//"symbolIcon.structForeground": "#90a4ae",
		//"symbolIcon.textForeground": "#90a4ae",
		//"symbolIcon.typeParameterForeground": "#90a4ae",
		//"symbolIcon.unitForeground": "#90a4ae",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.lastPinnedBorder": "#b0bec5",
		//"tab.unfocusedActiveBackground": "#ffffff",
		//"tab.unfocusedInactiveBackground": "#ffffff",
		//"tab.unfocusedInactiveForeground": "#62788380",
		//"terminal.border": "#cbcbcb60",
		//"terminal.dropBackground": "#e5393580",
		//"terminal.findMatchBackground": "#00000040",
		//"terminal.findMatchHighlightBackground": "#00000010",
		//"terminal.foreground": "#333333",
		//"terminal.inactiveSelectionBackground": "#80cbc420",
		//"terminal.selectionBackground": "#80cbc440",
		//"terminal.tab.activeBorder": "#80cbc4",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#80cbc4",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e5393570",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#90a4ae80",
		//"testing.peekBorder": "#e5393570",
		//"testing.peekHeaderBackground": "#e539350b",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#90a4ae0a",
		//"welcomePage.progress.background": "#eeeeee",
		//"welcomePage.progress.foreground": "#80cbc4",
		//"welcomePage.tileBackground": "#fafafa",
		//"welcomePage.tileHoverBackground": "#e1e1e1",
		//"welcomePage.tileShadow": "#00000020",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"checkbox.foreground": null,
		//"commandCenter.background": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.foreground": null,
		//"dropdown.listBackground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"statusBarItem.settingsProfilesBackground": null,
		//"statusBarItem.settingsProfilesForeground": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "string",
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": "punctuation, constant.other.symbol",
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": "constant.character.escape, text.html constant.character.entity.named",
			"settings": {
				"foreground": "#90A4AE"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F76D47"
			}
		},
		{
			"scope": "variable, variable.parameter, support.variable, variable.language, support.constant, meta.definition.variable entity.name.function, meta.function-call.arguments",
			"settings": {
				"foreground": "#90A4AE"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#F76D47"
			}
		},
		{
			"scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": "entity.name.function, support.function",
			"settings": {
				"foreground": "#6182B8"
			}
		},
		{
			"scope": "storage.type, storage.modifier, storage.control",
			"settings": {
				"foreground": "#9C3EDA"
			}
		},
		{
			"scope": "support.module, support.node",
			"settings": {
				"foreground": "#E53935",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.type, constant.other.key",
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": "entity.name.type, entity.other.inherited-class, entity.other",
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#90A4AE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment punctuation.definition.comment, string.quoted.docstring",
			"settings": {
				"foreground": "#90A4AE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": "entity.name, entity.name.type.class, support.type, support.class, meta.use",
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": "variable.object.property, meta.field.declaration entity.name.function",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "meta.definition.method entity.name.function",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "meta.function entity.name.function",
			"settings": {
				"foreground": "#6182B8"
			}
		},
		{
			"scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
			"settings": {
				"foreground": "#90A4AE"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "constant.language.json",
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#F76D47"
			}
		},
		{
			"scope": "source.css entity.name.tag",
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#8796B0"
			}
		},
		{
			"scope": "meta.tag, punctuation.definition.tag",
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9C3EDA"
			}
		},
		{
			"scope": "punctuation.definition.entity.html",
			"settings": {
				"foreground": "#90A4AE"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": "text.html.markdown meta.link.inline, meta.link.reference",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#E53935",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#E53935",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"foreground": "#E53935",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": "source.cs meta.class.identifier storage.type",
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": "source.cs meta.method.identifier entity.name.function",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "source.cs meta.method-call meta.method, source.cs entity.name.function",
			"settings": {
				"foreground": "#6182B8"
			}
		},
		{
			"scope": "source.cs storage.type",
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": "source.cs meta.method.return-type",
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": "source.cs meta.preprocessor",
			"settings": {
				"foreground": "#90A4AE"
			}
		},
		{
			"scope": "source.cs entity.name.type.namespace",
			"settings": {
				"foreground": "#90A4AE"
			}
		},
		{
			"scope": "meta.jsx.children, SXNested",
			"settings": {
				"foreground": "#90A4AE"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": "source.cpp meta.block variable.other",
			"settings": {
				"foreground": "#90A4AE"
			}
		},
		{
			"scope": "source.python meta.member.access.python",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "source.python meta.function-call.python, meta.function-call.arguments",
			"settings": {
				"foreground": "#6182B8"
			}
		},
		{
			"scope": "meta.block",
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": "entity.name.function.call",
			"settings": {
				"foreground": "#6182B8"
			}
		},
		{
			"scope": "source.php support.other.namespace, source.php meta.use support.class",
			"settings": {
				"foreground": "#90A4AE"
			}
		},
		{
			"scope": "constant.keyword",
			"settings": {
				"foreground": "#39ADB5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#6182B8"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#39ADB5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.parameter.function.language.special.self.python"
			],
			"settings": {
				"foreground": "#E53935",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.character.format.placeholder.other.python"
			],
			"settings": {
				"foreground": "#F76D47"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#39ADB5",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block"
			],
			"settings": {
				"foreground": "#90A4AE90"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#9C3EDA"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#E2931D"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F76D47"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#E53935"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#916B53"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#6182B8"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#9C3EDA"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": [
				"variable"
			],
			"settings": {
				"foreground": "#455A64"
			}
		},
		{
			"scope": [
				"variable.object.property"
			],
			"settings": {
				"foreground": "#455A64"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#455A64"
			}
		},
		{
			"scope": [
				"variable.parameter.ts"
			],
			"settings": {
				"foreground": "#455A64"
			}
		},
		{
			"scope": [
				"entity.name.function.tsx"
			],
			"settings": {
				"foreground": "#455A64",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.function.member"
			],
			"settings": {
				"foreground": "#455A64",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#455A64",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.type.module.ts"
			],
			"settings": {
				"foreground": "#455A64",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#26A69A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.modifier"
			],
			"settings": {
				"foreground": "#D81B60"
			}
		},
		{
			"scope": [
				"keyword.control.flow.ts"
			],
			"settings": {
				"foreground": "#D81B60"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#D81B60"
			}
		},
		{
			"scope": [
				"keyword.control.flow.tsx"
			],
			"settings": {
				"foreground": "#D81B60"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#FB8C00"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#FB8C00",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.class.component"
			],
			"settings": {
				"foreground": "#FB8C00",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.ts"
			],
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.end.ts"
			],
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.tsx"
			],
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.end.tsx"
			],
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.template.begin.ts"
			],
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.template.end.ts"
			],
			"settings": {
				"foreground": "#91B859"
			}
		},
		{
			"scope": [
				"meta.block"
			],
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": [
				"meta.embedded"
			],
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": [
				"meta.brace.round.tsx"
			],
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": [
				"storage.type.function.arrow.tsx"
			],
			"settings": {
				"foreground": "#39ADB5"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#26A69A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage.type.function.arrow.ts"
			],
			"settings": {
				"foreground": "#26A69A"
			}
		},
		{
			"scope": [
				"support.class"
			],
			"settings": {
				"foreground": "#26A69A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#0288D1",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#0288D1"
			}
		},
		{
			"scope": [
				"support.function.ts"
			],
			"settings": {
				"foreground": "#0288D1"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#0288D1"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}